AUTH_KEY_SECRET=XXXX-XXXX-XXXX-XXXX
UPLOAD_URL=https://xxxx.workers.dev
SNAPSHOT_URL=http://127.0.0.1/v1/producer/create_snapshot
#           min   hour    day     month   weekday
CRON_ARCHIVE=0    0       *       *       0
CRON_LATEST=0     */8     *       *       1-6
