GITHUB=git@github.com:andy-backup/fibos.git
SNAPSHOT_URL=http://127.0.0.1/v1/producer/create_snapshot
LOCAL_SNAPSHOT_DIR=/home/andy/blockchain/fibos-node/data/snapshots
SSH_DIR=/home/andy/.ssh
GIT_USER_EMAIL=mingfun.wong.chn@gmail.com
GIT_USER_NAME=Mingfun Wong