GITHUB=git@github.com:andy-backup/fibos.git
SNAPSHOT_URL=http://127.0.0.1/v1/producer/create_snapshot
LOCAL_SNAPSHOT_DIR=/home/andy/blockchain/fibos-node/data/snapshots
SSH_DIR=/home/andy/.ssh
GIT_USER_EMAIL=sample@mail.com
GIT_USER_NAME=sample name
#    min   hour    day     month   weekday
CRON=0     */12    *       *       *