version: '2'
services:
  backup:
    build: ./
    restart: always
    volumes:
      - ./ssh-key/id_rsa:/root/.ssh/id_rsa
      - ./start.sh:/data/start.sh
      - ./cron.sh:/data/cron.sh
      - /home/andy/fibos-node/data/snapshots:/data/local
    command: ['sh', '/data/start.sh']
