version: '2'
services:
  backup:
    build: ./
    restart: always
    volumes:
      - /home/andy/.ssh/id_rsa:/data/.ssh/id_rsa
      - /home/andy/.ssh/id_rsa.pub:/data/.ssh/id_rsa.pub
      - ./start.sh:/data/start.sh
      - ./cron.sh:/data/cron.sh
      - /home/andy/fibos-node/data/snapshots:/data/local
    command: ['sh', '/data/start.sh']
