version: '2'
services:
  backup:
    build: ./
    restart: always
    env_file:
      - ./.env
    volumes:
      - ${SSH_DIR}/id_rsa:/data/.ssh/id_rsa
      - ${SSH_DIR}/id_rsa.pub:/data/.ssh/id_rsa.pub
      - ./start.sh:/data/start.sh
      - ./cron.sh:/data/cron.sh
      - ${LOCAL_SNAPSHOT_DIR}:/data/local
    command: ['sh', '/data/start.sh']
